<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Data Type - Different Types of Data/Information

        //1. String - "Anything Inside Qutoes" and Simply Text form of Data
        //  "Text" or 'Text'

        var country = "canada"

        var username = "John"

        // typeof(Value) Build In Method In Js , Help us To Find Data Type of Any Value
       
        console.log(username)
        console.log(typeof(username))


        //2. Number - +ve , -ve , decimal 
        // Number Value Directly

        var temp = -21.89

        console.log( typeof(temp)   )


        //3 . Boolean - true or false  --> Decision

        var isLoggedIn = false

        var NetflixSub = true

        console.log( typeof(NetflixSub) )
    
        //4. undefined - No Value is Assigned

        var discount;

        console.log(typeof(discount))

        //5 . null means Nothing

        var cartItems = null

        console.log(typeof(cartItems)  )

        //Due To Bug/Problem in Js --> It Shows Object as Output
    
    
    </script>
</body>
</html>